<Layouts.app flash={@flash}>
  <.header>
    Listing Practitioners
    <:actions>
      <.button href={~p"/admin/practitioners/new"}>
        <.icon name="hero-plus" /> New Practitioner
      </.button>
    </:actions>
  </.header>

  <.form for={Phoenix.Component.to_form(@meta)} action={~p"/admin/practitioners"} method="get">
    <Flop.Phoenix.filter_fields :let={i} form={Phoenix.Component.to_form(@meta)} fields={[:first_name, :last_name]}>

      <.input field={i.field} label={i.label} placeholder={"Buscar por #{i.label}"} />
    </Flop.Phoenix.filter_fields>
    <button type="submit">Filtrar</button>
  </.form>

  <div class="h-90 overflow-y-auto w-full">
  <Flop.Phoenix.table id="practitioners" items={@practitioners} meta={@meta} path={~p"/admin/practitioners"} row_click={&JS.navigate(~p"/admin/practitioners/#{&1}")}
      opts={[
        container_attrs: [
          class: "relative border border-gray-200 rounded-lg"
        ],
        table_attrs: [
          class: "min-w-full bg-white divide-y divide-gray-200 table-auto"
        ],
        thead_attrs: [
          class: "bg-gray-50 sticky top-0 z-10 text-black"
        ],
        tbody_attrs: [
          class: "divide-y divide-gray-100"
        ],
        tbody_tr_attrs: [
          class: "hover:bg-gray-100 cursor-pointer"
        ],
        tbody_td_attrs: [
          class: "text-center text-sm text-gray-700"
        ]
      ]}
    >
    <:col :let={practitioner} label="First name" field={:first_name}>{practitioner.first_name}</:col>
    <:col :let={practitioner} label="Last name" field={:last_name}>{practitioner.last_name}</:col>
    <:col :let={practitioner} label="Phone">{practitioner.phone}</:col>
    <:col :let={practitioner} label="Birthdate">{practitioner.birthdate}</:col>
    <:col :let={practitioner} label="Email">{practitioner.email}</:col>
    <:action :let={practitioner} tbody_td_attrs={[class: "bg-indigo-500 text-white-500 rounded-full p-1"]}>
      <.link navigate={~p"/admin/practitioners/#{practitioner}/edit"} class="flex justify-center">Edit</.link>
    </:action>
    <:action :let={practitioner} tbody_td_attrs={[class: "bg-red-500 text-white-500 rounded-full"]}>
      <.link href={~p"/admin/practitioners/#{practitioner}"} method="delete" data-confirm="Are you sure?" class="flex justify-center">
        Delete
      </.link>
    </:action>
  </Flop.Phoenix.table>
</div>

  <div class="flex justify-center items-center">
    <Flop.Phoenix.pagination meta={@meta} path={~p"/admin/practitioners"}
      class="flex gap-5"
      page_link_aria_label_fun={&"#{&1}ページ目へ"}
      page_links={5}
      page_list_attrs={[class: "flex gap-1"]}
      page_list_item_attrs={[class: "pagination-item"]}
      page_link_attrs={[class: "pagination-link"]}
      current_page_link_attrs={[class: "pagination-link is-current"]}
      disabled_link_attrs={[class: "is-disabled"]}
      >
      <:previous attrs={[class: "pagination-previous"]}>
        Previous
      </:previous>
      <:next attrs={[class: "pagination-next"]}>
        Next
      </:next>
      <:ellipsis>
        <span class="pagination-ellipsis" aria-hidden="true">&hellip;</span>
      </:ellipsis>
    </Flop.Phoenix.pagination>
  </div>
</Layouts.app>
