<.form :let={f} for={@changeset} action={@action}>
  <.input field={f[:first_name]} type="text" label="First name" />
  <.input field={f[:last_name]} type="text" label="Last name" />
  <.input field={f[:phone]} type="text" label="Phone" />
  <.input field={f[:birthdate]} type="date" label="Birthdate" />
  <.input field={f[:email]} type="text" label="Email" />
  <footer>
    <.button variant="primary">Save Practitioner</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
