<Layouts.app flash={@flash}>
  <.header>
    Listing Patients
    <:actions>
      <.button href={~p"/admin/patients/new"}>
        <.icon name="hero-plus" /> New Patient
      </.button>
    </:actions>
  </.header>

  <.form for={Phoenix.Component.to_form(@meta)} action={~p"/admin/patients"} method="get">
    <Flop.Phoenix.filter_fields :let={i} form={Phoenix.Component.to_form(@meta)} fields={[:first_name, :last_name]}>

      <.input field={i.field} label={i.label} placeholder={"Buscar por #{i.label}"} />
    </Flop.Phoenix.filter_fields>
    <button type="submit">Filtrar</button>
  </.form>

  <Flop.Phoenix.table id="patients" items={@patients} meta={@meta} path={~p"/admin/patients"} row_click={&JS.navigate(~p"/admin/patients/#{&1}")}>
    <:col :let={patient} label="First Name" field={:first_name}>{patient.first_name}</:col>
    <:col :let={patient} label="Last Name" field={:last_name}>{patient.last_name}</:col>
    <:col :let={patient} label="Phone">{patient.phone}</:col>
    <:col :let={patient} label="Birthdate">{patient.birthdate}</:col>
    <:col :let={patient} label="Email">{patient.email}</:col>
    <:action :let={patient}>
      <div class="sr-only">
        <.link navigate={~p"/admin/patients/#{patient}"}>Show</.link>
      </div>
      <.link navigate={~p"/admin/patients/#{patient}/edit"}>Edit</.link>
    </:action>
    <:action :let={patient}>
      <.link href={~p"/admin/patients/#{patient}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </Flop.Phoenix.table>

  <Flop.Phoenix.pagination meta={@meta} path={~p"/admin/patients"} />
</Layouts.app>
