<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Listing Prescriptions
    <:actions>
      <.button href={~p"/api/prescriptions/new"}>
        <.icon name="hero-plus" /> New Prescription
      </.button>
    </:actions>
  </.header>

  <.table id="prescriptions" rows={@prescriptions} row_click={&JS.navigate(~p"/api/prescriptions/#{&1}")}>
    <:col :let={prescription} label="Detail">{prescription.detail}</:col>
    <:action :let={prescription}>
      <div class="sr-only">
        <.link navigate={~p"/api/prescriptions/#{prescription}"}>Show</.link>
      </div>
      <.link navigate={~p"/api/prescriptions/#{prescription}/edit"}>Edit</.link>
    </:action>
    <:action :let={prescription}>
      <.link href={~p"/api/prescriptions/#{prescription}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
