<Layouts.app flash={@flash}>
  <.header>
    Prescription {@prescription.id}
    <:actions>
      <.button navigate={~p"/admin/prescriptions"}>
        <.icon name="hero-arrow-left" />
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Detail">{@prescription.detail}</:item>
    <:item title="Practitioner">{Recemedtest.Practitioners.Practitioner.full_name(@prescription.practitioner)}</:item>
    <:item title="Patient">{Recemedtest.Patients.Patient.full_name(@prescription.patient)}</:item>
  </.list>
</Layouts.app>
